[gd_scene format=3 uid="uid://ctqsf57s84qvv"]

[ext_resource type="Script" uid="uid://k56h22r4a55y" path="res://Scripts/gerenciador.gd" id="1_y2nxc"]

[node name="Gerenciador" type="Node2D" unique_id=2039617576 node_paths=PackedStringArray("timer_dos_ciclos")]
script = ExtResource("1_y2nxc")
timer_dos_ciclos = NodePath("TimerDosCiclos")

[node name="Botões" type="Control" parent="." unique_id=32269160]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProxCiclo" type="Button" parent="Botões" unique_id=1491137834]
layout_mode = 0
offset_left = 3.0
offset_top = 31.0
offset_right = 115.0
offset_bottom = 62.0
text = "Proximo ciclo"

[node name="CheckButton" type="CheckButton" parent="Botões" unique_id=186465081]
layout_mode = 0
offset_right = 44.0
offset_bottom = 24.0
text = "Timer"

[node name="TimerDosCiclos" type="Timer" parent="." unique_id=1530563372]

[connection signal="pressed" from="Botões/ProxCiclo" to="." method="atualiza_ciclos"]
[connection signal="pressed" from="Botões/CheckButton" to="." method="_ativa_desativa_timer"]
[connection signal="timeout" from="TimerDosCiclos" to="." method="atualiza_ciclos"]
