[gd_scene format=3 uid="uid://dybyv16fmmv1w"]

[ext_resource type="Script" uid="uid://6u66gjnmiasv" path="res://Scripts/LeitorDeMacro.gd" id="1_0fxv3"]

[node name="LeitorDeMacro" type="Node2D" unique_id=761820345 node_paths=PackedStringArray("leitor")]
script = ExtResource("1_0fxv3")
leitor = NodePath("")
